# UdemyLearning

./: AspNetCoreFromBasic.sln
AspNetCore.Utilities/: AspNetCore.Utilities.csproj
AspNetCore.Utilities/ApiGateway/: APIGateway.cs  BaseURL.cs
AspNetCore.Utilities/Commons/: SMSSending.cs
AspNetCore.Utilities/EmailConfigurations/: EmailSender.cs
AspNetCore.Utilities/Enumerators/: OrderEnum.cs  PaymentEnum.cs  PaymentMethodEnum.cs
AspNetCore.Utilities/ManageBackgroundJobs/: ManageHangfireJobs.cs
AspNetCore.Utilities/Middleware/: AuthorizationMiddleware.cs  SyncControllerAndMenu.cs
AspNetCore.Utilities/Modules/: ServiceModule.cs
AspNetCore.Utilities/Payments/: EsewaPayments.cs  KhaltiPayments.cs  StripePayments.cs
AspNetCore.Utilities/Security/: ApiKeyAuthorizationFilter.cs  SHAConfiguration.cs
AspNetCore.Utilities/StaticDefinitions/: StaticStrings.cs
AspNetCore.Utilities/WebSocketImplementation/: ChatHub.cs  DashboardHub.cs
AspNetCoreFromBasic/: AspNetCoreFromBasic.csproj  Program.cs  appsettings.json
AspNetCoreFromBasic/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  ChatController.cs  CompanyController.cs  CoverTypeController.cs  CustomersController.cs  DashboardController.cs  LibraryController.cs  MenuController.cs  OrderController.cs  ProductController.cs  RoleController.cs
AspNetCoreFromBasic/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCoreFromBasic/Areas/Admin/Views/Account/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogin.cshtml  GenerateRecoveryCodes.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  PaymentGateway.cshtml  PaymentGatewayEsewa.cshtml  Profile.cshtml  Register.cshtml  ResetAuthenticator.cshtml  ResetPassword.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  UpdateEmail.cshtml  UpdateEmailConfirmation.cshtml  _SideNavBar.cshtml
AspNetCoreFromBasic/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  (+2 more)
AspNetCoreFromBasic/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PaymentController.cs
AspNetCoreFromBasic/Areas/Customer/Views/: _ViewImports.cshtml
AspNetCoreFromBasic/Controllers/: CoverTypeController.cs  HomeController.cs  LibraryController.cs
AspNetCoreFromBasic/Data/: AppDbContext.cs
AspNetCoreFromBasic/Migrations/: 20230722152513_Test.Designer.cs  20230722152513_Test.cs  AppDbContextModelSnapshot.cs
AspNetCoreFromBasic/Models/: ErrorViewModel.cs  Library.cs
AspNetCoreFromBasic/Properties/: launchSettings.json
AspNetCoreFromBasic/Repository/: ILibraryRepo.cs  LibraryRepo.cs
AspNetCoreFromBasic/ViewComponents/: ShoppingCartViewComponent.cs
AspNetCoreFromBasic/Views/: _ViewImports.cshtml
AspNetCoreFromBasic/Views/CoverType/: Create.cshtml  Details.cshtml  Index.cshtml
AspNetCoreFromBasic/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AspNetCoreFromBasic/wwwroot/css/: sidenavbar.css
AspNetCoreFromBasic/wwwroot/css/Cart/: orderConfirmation.css  orderSummary.css
AspNetCoreFromBasic/wwwroot/js/: DeleteTDrow.js  company.js  customer.js  detailsProduct.js  paymentGateway.js  product.js  roleassignmentindex.js  validation.js
AspNetCoreFromBasic/wwwroot/js/Cart/: CartManipulation.js
AspNetCoreFromBasic/wwwroot/js/Order/: OrderIndex.js  orderDetails.js
AspNetCoreFromBasic/wwwroot/js/SignalR/: ChatwithSignalR.js  signalRDashboard.js
(+170 files in other folders)
